/*цвет основного текста  #212121
вторичный цвет текста #757575
акцент (первый цвет лого) #2196F3
второй цвет лого #000000
Заказать услугу hover #188CE8
белый (основной цвет фона) #ffffff
второй (герой и подвал) цвет фона #2F303A
третий (секция) цвет фона #F5F4FA
*/

/* -----ГЛАВНАЯ СТРАНИЦА----- */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --title-text-color: #ffffff;
  --accent-color: #2196f3;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: -0.015em;
  font-size: 14px;
  line-height: 1.71;
}
/* Утилиы */
.list {
  list-style: none;
}
ul {
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/*Логотип компании*/
.logo {
  display: block;

  color: #2196f3;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo > span {
  color: #000000;
}
.link {
  text-decoration: none;
}

/*Навигация по сайту,
Контакты в шапке*/
header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
  margin: auto;
}

.container-header {
  display: flex;
  align-items: center;
}

nav,
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  margin-left: 93px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.contact-header .link {
  display: block;
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contact-header .link:hover,
.contact-header .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.site-nav .link.current {
  position: relative;

  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/*Контакты в шапке*/
.contact-header .link {
  color: var(--secondary-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-header {
  display: flex;
  margin-left: auto;
  padding-left: 0px;
}

.contact-header .item + .item {
  margin-left: 50px;
}

.envelope-icon,
.smartphone-icon {
  background-size: contain;
  fill: currentColor;
  margin-right: 10px;
}

/*Герой*/
.hero {
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  padding: 200px 15px;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--title-text-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.btn.primary {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 130px;

  background-color: var(--accent-color);
  color: var(--title-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn.primary:hover,
.btn.primary:focus {
  background: #188ce8;
}

/*Особенности*/
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-title {
  display: none;
}

.advantages-items {
  display: flex;
  justify-content: space-between;

  list-style: none;
  padding-left: 0px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-item {
  width: calc((100%-90) / 4);
}

.advantages-description > h3 {
  margin-bottom: 10px;

  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.advantages-description > p {
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantages-icon {
  background-color: #f5f4fa;
  padding: 25px 100px;
  border-radius: 4px;
}

.advantages-description {
  padding-top: 30px;
}

/*Чем мы занимаемся,
Наша команда */
.functions {
  padding-bottom: 94px;
}
.function-items {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
}

.functions-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  font-size: 36px;
  text-align: center;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.functions ul,
.team ul {
  list-style: none;
}

.functions .function-item {
  position: relative;

  display: block;
}

.product-thumb {
  position: relative;
}
.product-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.product-lable {
  color: var(--title-text-color);

  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Наша команда */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
  margin: auto;
}

.team-items {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
}

.team-card {
  width: 270px;
  /* height: 368px; */

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .card-description {
  padding: 30px 32px;
}

.team-card h3 {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;
}

.team-card p {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social-links {
  display: flex;
  align-items: center;
  padding-left: 0px;
  justify-content: space-between;
}

.team-social-links .icon {
  border-radius: 50%;
  background-color: var(--title-text-color);
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-links .icon:hover,
.team-social-links .icon:focus {
  fill: var(--title-text-color);
  background-color: var(--accent-color);
}

.team-social-links a {
  display: block;
  max-height: 44px;
}

/* Постоянные клиенты */
section.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-icons {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  list-style: none;
}

.client-logo {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons a {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link.icon {
  display: block;
  max-height: 92px;
}

.clients-icons a:hover,
.clients-icons a:focus,
a:hover .client-logo,
a:focus .client-logo {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Подвал */
.footer {
  background-color: #2f303a;
  margin: auto;
}

.footer .logo span {
  color: var(--title-text-color);
}

footer address {
  margin-bottom: 9px;

  color: var(--title-text-color);

  font-style: normal;
  line-height: 1.71;

  letter-spacing: 0.03em;
}
footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .logo {
  margin-bottom: 20px;
}

.contact-footer.list {
  padding-left: 0px;
}

.contact-footer .item + .item {
  margin-top: 9px;
}

.contact-footer .link {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 500;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer .link:hover,
.contact-footer .link:focus {
  color: var(--accent-color);
}

.footer-flex {
  display: flex;
}

footer .footer-icons {
  display: flex;
  list-style: none;
  padding-left: 0px;
}

.footer-icons .item:not(:last-child) {
  margin-right: 10px;
}

.footer-icons .icon {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--title-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons .icon:hover,
.footer-icons .icon:focus {
  background-color: var(--accent-color);
}

footer .footer-contacts {
  margin-right: 70px;
}

footer .footer-social-links {
  padding-top: 12px;
  margin-right: 93px;
}

footer .footer-title-social {
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--title-text-color);
}

footer .form-subscribe {
  padding-top: 12px;
}

.form-subscribe b {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 20px;
}

.email-form {
  width: 358px;
  height: 50px;

  padding-left: 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: var(--title-text-color);
}

.footer-form-subscribe .email-form::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-form-subscribe {
  display: flex;
}

.email-form:focus {
  border-color: var(--accent-color);
  outline: none;
}

.footer-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 50px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-submit-btn:hover,
.footer-submit-btn:focus {
  background: #188ce8;
}

.footer-submit-btn span {
  color: var(--title-text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.send-btn-icon {
  margin-left: 10px;
  fill: var(--title-text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*===========================================-----ПОРТФОЛИО----- */

/* Проекты WebStudio */
.projects .projects-title {
  display: none;
}

.projects-filters .list {
  display: flex;
  justify-content: center;
}

/* Кнопки фильтров */
.projects-filters {
  margin-bottom: 50px;
}

.filters-list .item + .item {
  margin-left: 8px;
}

section.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-filters .filters-btn {
  color: var(--primary-text-color);
  background-color: #f5f4fa;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;

  border: 0;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-filters .filters-btn:hover,
.projects-filters .filters-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Карточки проекта */
.projects-cards.list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
}

.projects-card {
  width: calc((100%-60) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.projects-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.projects-card:hover,
.projects-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-cards h2 {
  margin-bottom: 4px;

  color: var(--primary-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-cards .description p {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.projects-cards li {
  background: #ffffff;
  box-sizing: border-box;

  width: 370px;
}

.projects-cards .link {
  text-decoration: none;
}

.projects-card .description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:focus .project-overlay,
.link:hover .project-overlay {
  transform: translateY(0);
}

.project-overlay .project-description {
  color: var(--title-text-color);

  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

/* ================================Модальное окно===================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  height: 581px;
  width: 528px;
  padding: 40px;

  background-color: #fff;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
}

.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .close-btn-icon,
.modal-close-btn:focus .close-btn-icon {
  fill: #2196f3;
}

.modal-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.contact-label {
  display: block;
  margin-bottom: 28px;
  position: relative;
}

.modal-contact-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-contact-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-contact-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--primary-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contact-input:focus + .modal-contact-icon {
  fill: var(--accent-color);
}

.modal-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background: #188ce8;
}

.modal-contact-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contact-comment:focus {
  border-color: var(--accent-color);
}

.label-name {
  position: absolute;
  transform: translateY(-18px);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
}

.modal-checkbox {
  visibility: hidden;
  display: flex;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-check {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  border: 2px solid #2f303a;
  border-radius: 2px;
  margin-right: 7px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.contract-link {
  color: var(--accent-color);
}

.modal-checkbox:focus + .icon-check {
  border-color: var(--accent-color);
}

.modal-checkbox:checked + .icon-check {
  background-image: url("../images/check.svg");
  border: none;
}
